<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BEB0B0">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pname"
        android:textColorHint="#000"
        android:textColor="#000"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:hint="Parents's Email"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/pmobile"
        android:textColorHint="#000"
        android:textColor="#000"
        android:inputType="phone"
        android:background="@drawable/button"
        android:layout_margin="10dp"
        android:hint="Mobile Number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/padd"
        android:layout_margin="10dp"
        android:background="@drawable/button"
        android:layout_gravity="center"
        android:text="Add parent"/>
</LinearLayout>