<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    app:cardElevation="10dp"
    android:id="@+id/r1card"
    app:cardCornerRadius="10dp"
    android:padding="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="#EBF5FC"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/r1img"
                android:layout_width="100dp"
                android:layout_margin="10dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_account"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/r1name"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
             <TextView
                    android:id="@+id/r1email"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <TextView
                    android:text="TextView"
                    android:layout_width="match_parent"
                   android:id="@+id/r1phone"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/r1address"
                    android:layout_width="match_parent"

                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/r1vno"
                    android:layout_width="match_parent"
                    android:text="TextView"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/r1bname"
                    android:layout_width="match_parent"
                    android:textColor="#000"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/r1status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:text="TextView" />
                <TextView
                    android:id="@+id/r1age"
                    android:layout_width="match_parent"
                    android:text="TextView"
                    android:visibility="gone"
                    android:textColor="#000"
                    android:layout_height="wrap_content"/>


            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>